name: Adrian Etenyi Github Actions
description: This action demonstrates how to use a custom action
inputs:
 person: # id of input
    description: 'The person to greet'
    required: true
    default: 'Whoever you are'
runs:
  using: node16 # What Github should use in order to run this action
  main: dist/index.js # Main entry point for the action where logic is to be executed